<!DOCTYPE html>
<html>
<head>
  <script src="/assets/jquery.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
  <style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,0.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,0.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,0.4));
  padding: 10px;
  line-height: 30px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}
small {
  opacity: 0;
}
.show-description p {
  height: 150px;
}
.show-description small {
  opacity: 1;
}
.first{
background-image: url("http://4.bp.blogspot.com/-6jkKZOTIpqk/UeDMfpnIKAI/AAAAAAAAFdA/1izvP5tDR24/s1600/ST1.jpg");
}
.second{
  background-image: url("https://s-media-cache-ak0.pinimg.com/originals/f6/9e/ce/f69ece5134d96cacf27f1a2b4fdcf5c4.jpg");
}
.third{
  background-image: url("https://cdn4.gbot.me/photos/jl/Kz/1375133077/-Postcard_of_Joo_Chiat_Roa-20000000005948771-500x375.jpg");
  }
.price {
  float: right;
}
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0px 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}
</style>
</head>
<body>
  <h1>Wyndham's Finest</h1>
  <h2>Pre-war Shophouses Selection</h2>
  <div class="first">
    <p>Tanjong Pagar District<span class="price">SGD$10Million</span><br />
      <small>Land area: 1650sqft, Build up area: 4050sqft, Freehold land tenure, conservation status,
            Three storey shophouse with Food and Beverage Restaurant License.</small></p>
            </div>
  <div class="second">
    <p>Kampong Glam District<span class="price">SGD$5Million</span><br />
      <small>Land area: 721sqft, Build up area: 1800sqft, Freehold land tenure, conservation status,
             Two storey shophouse with Food and Beverage Restaurant License.</small></p>
             </div>
  <div class="third">
    <p>Joo Chiat District<span class="price">SGD$4Million</span><br />
      <small>Land area: 1650sqft, Build up area: 4050sqft, Freehold land tenure, conservation status,
            Three storey shophouse with Food and Beverage Restaurant License.</small></p>
          </div>
          <script>
          $('div').on('click', function() {
            $(this).toggleClass('show-description');
          });
          </script>
    </body>
    </html>
